#Project properties
#Tue Jan 04 16:00:26 EST 2011
project.organization=com.twitter
project.name=chainsaw
sbt.version=0.7.4
project.version=1.0.1-SNAPSHOT
def.scala.version=2.7.7
build.scala.versions=2.8.1
project.initialize=false
